﻿capital = 278

oob = "ARG_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}
set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "ARG_1939"
	set_technology = {
		early_bomber = 1
		naval_bomber1 = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_destroyer = 1
		basic_light_cruiser = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 120
set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 12
		}
		
		neutrality = { 
			popularity = 78
		}
	}
	
	ruling_party = neutrality
	last_election = "1931.11.8"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "Agustín Pedro Justo"
	desc = "POLITICS_AGUSTIN_PEDRO_JUSTO_DESC"
	picture = "Portrait_Argentina_Agustin_Pedro_Justo.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 12
		}
		
		neutrality = { 
			popularity = 78
		}
	}
	
	ruling_party = neutrality
		last_election = "1937.9.5"
		election_frequency = 108
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Roberto María Ortiz"
		desc = "POLITICS_ROBERTO_MARIA_ORTIZ_DESC"
		picture = "gfx/leaders/ARG/robertoortiz.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
}


create_country_leader = {
	name = "Nimo de Anquín"
	desc = "POLITICS_NIMO_DE_ANQUIN_DESC"
	picture = "gfx/leaders/ARG/nimoanquin.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Marcelo T. de Alvear"
	desc = "POLITICS_MARCELO_ALVEAR_DESC"
	picture = "gfx/leaders/ARG/marceloalvear.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fanny Jabcovsky"
	desc = "POLITICS_FANNY_JABCOVSKY_DESC"
	picture = "gfx/leaders/ARG/fannyjabcovsky.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Arturo Rawson"
	portrait_path = "gfx/leaders/ARG/arturorawson.dds"
	traits = { defensive_doctrine }
	skill = 3
}

create_corps_commander = {
	name = "Juan Pistarini"
	portrait_path = "gfx/leaders/ARG/Portrait_Argentina_Juan_Pistarini.dds"
	traits = { urban_assault_specialist fortress_buster }
	skill = 3
}

create_navy_leader = {
	name = "Alberto Teisaire"
	portrait_path = "gfx/leaders/ARG/Portrait_Argentina_Alberto_teisaire.dds"
	traits = { blockade_runner }
	skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Cervantes Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}

create_equipment_variant = {
	name = "Veinticinco de Mayo Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
}