﻿capital = 500


oob = "BRA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_battleship = 1
	transport = 1
}
set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BRA_1939"
	set_technology = {
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_submarine = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1934.7.17"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Getúlio Vargas"
	desc = "POLITICS_GETULIO_VARGAS_DESC"
	picture = "Portrait_Brazil_Getulio_Vargas.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Plínio Salgado"
	desc = "POLITICS_PLINIO_SALGADO_DESC"
	picture = "Portrait_Brazil_Plinio_Salgado.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Luís Carlos Prestes"
	desc = "POLITICS_LUIS_CARLOS_PRESTES_DESC"
	picture = "gfx/leaders/BRA/Portrait_Brazil_Luis_Prestes.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Otávio Mangaberia"
	desc = "POLITICS_OTAVIO_MANGABERIA_DESC"
	picture = "gfx/leaders/BRA/Portrait_Brazil_Otavio_Mangabeira.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}


set_convoys = 40

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
		last_election = "1934.7.17"
		election_frequency = 48
		elections_allowed = no
	}
}

create_corps_commander = {
	name = "Eurico Gaspar Dutra"
	portrait_path = "gfx/leaders/BRA/Portrait_Brazil_Eurico_Dutra.dds"
	traits = { ranger  }
	skill = 3
}

create_corps_commander = {
	name = "Mascarenhas de Morais"
	portrait_path = "gfx/leaders/BRA/Portrait_Brazil_Mascarenhas_de_Morais.dds"
	traits = {  jungle_rat }
	skill = 4
}

create_navy_leader = {
	name = "Augusto Rademaker"
	portrait_path = "gfx/leaders/BRA/Portrait_Brazil_Augusto_Rademaker.dds"
	traits = {  }
	skill = 3
}