﻿capital = 276

oob = "CAN_1936"

set_research_slots = 3
set_country_flag = monroe_doctrine

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}
	
if = { 
	limit = { NOT = { has_dlc = "Together for Victory" } }
	set_cosmetic_tag = CAN_ALY
}
if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = CAN_great_depression_1
	add_ideas = CAN_conscription_crisis
	set_cosmetic_tag = CAN_UK

	add_to_tech_sharing_group = commonwealth_research
}

1939.1.1 = {
	add_political_power = 1198
	
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		complete_national_focus = CAN_army_modernization
		complete_national_focus = CAN_canadian_infantry_corps
		complete_national_focus = CAN_cmp_truck
		complete_national_focus = CAN_rcaf_station_borden
		complete_national_focus = CAN_halifax_shipyards
		complete_national_focus = CAN_destroyer_effort
		complete_national_focus = CAN_rowell_sirois_commission
		complete_national_focus = CAN_crown_corporations
		complete_national_focus = CAN_national_housing_act
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	add_ideas = {
		#laws
		volunteer_only
		low_economic_mobilisation
	}

	
	oob = "CAN_1939"
	set_technology = {
		fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1

		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 98
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 1
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Mackenzie King"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = "Portrait_Canada_Mackenzie_King.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adrien Arcand"
	desc = "POLITICS_ADRIEN_ARCAND_DESC"
	picture = "gfx/leaders/CAN/Portrait_Canada_Adrien_Arcand.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tim Buck"
	desc = "POLITICS_TIM_BUCK_DESC"
	picture = "gfx/leaders/CAN/Portrait_Canada_Tim_Buck.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "J. S. Woodsworth"
	desc = "POLITICS_JS_WOODSWORTH_DESC"
	picture = "gfx/leaders/CAN/Portrait_Canada_JS_Woodsworth.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

set_convoys = 100
set_national_unity = 0.9

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 98
			}

			fascism = {
				popularity = 1
			}
			
			communism = {
				popularity = 1
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1935.10.14"
		election_frequency = 60
		elections_allowed = yes
	}
}

create_corps_commander = {
	name = "Thomas Victor Anderson"
	portrait_path = "gfx/leaders/CAN/Portrait_Canada_Thomas_Anderson.dds"
	traits = {  }
	skill = 4
}

create_field_marshal = {
	name = "Charles Foulkes"
	gfx = "gfx/leaders/CAN/Portrait_Canada_Charles_Foulkes.dds"
	traits = { }
	skill = 4
}

create_corps_commander = {
	name = "John Montague"
	portrait_path = "gfx/leaders/CAN/Portrait_Canada_John_montague.dds"
	traits = { }
	skill = 3
}
create_corps_commander = {
	name = "Bert Hoffmeister"
	gfx = "GFX_CAN_bert_hoffmeister"
	traits = { hill_fighter }
	skill = 4
}

create_navy_leader = {
	name = "Leonard W. Murray"
	portrait_path = "gfx/leaders/CAN/Portrait_Canada_Leonard_Murray.dds"
	traits = { }
	skill = 4
}

create_navy_leader = {
	name = "H.T. Baillie-Grohman"
	portrait_path = "gfx/leaders/CAN/Portrait_Canada_HT_BaillieGrohman.dds"
	traits = { spotter }
	skill = 4
}
create_navy_leader = {
	name = "James D. Prentice"
	gfx = "GFX_CAN_james_prentice"
	traits = { spotter }
	skill = 3
}
create_navy_leader = {
	name = "Harry DeWolf"
	gfx = "GFX_CAN_harry_dewolf"
	traits = { superior_tactician }
	skill = 4
}

### Ship Variants ###

create_equipment_variant = {
	name = "Sanguenay Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}

1939.1.1 = {
	create_equipment_variant = {
		name = "Athabaskan Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}