﻿capital = 319

oob = "DOM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
}
set_country_flag = monroe_doctrine

set_convoys = 5

1939.1.1 = {
	
	add_political_power = 1198

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "DOM_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = fascism
	last_election = "1934.5.16"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Rafael Trujillo"
	desc = "POLITICS_RAFAEL_TRUJILLO_DESC"
	picture = "gfx/leaders/DOM/Portrait_DomRep_Rafael_Trujillo.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 100
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = fascism
		last_election = "1934.5.16"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Jacinto Peynado"
		desc = "POLITICS_JACINTO_PEYNADO_DESC"
		picture = "gfx/leaders/DOM/Portrait_DomRep_Jacinto_Peynado.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
}