﻿capital = 113

oob = "IRE_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRE_1939"
	set_technology = {
		gw_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 98
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 1
		}
	}
	
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 98
			}

			fascism = {
				popularity = 1
			}
			
			communism = {
				popularity = 1
			}
		}
		
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}
create_country_leader = {
	name = "Éamon de Valera"
	desc = "POLITICS_ÉAMON_DE_VALERA_DESC"
	picture = "Portrait_Ireland_Eamon_de_Valera.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eoin O'Duffy"
	desc = "POLITICS_EOIN_ODUFFY_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Eoin_ODuffy.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "James Larkin"
	desc = "POLITICS_JAMES_LARKIN_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_James_Larkin.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "William Norton"
	desc = "POLITICS_JAMES_LARKIN_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_William_Norton.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
	}
create_corps_commander = {
	name = "Michael Costello"
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Michael_Costello.dds"
	traits = {  }
	skill = 2}