﻿capital = 110

oob = "NOR_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
	early_destroyer = 1
	early_submarine = 1
	early_heavy_cruiser = 1
	tech_recon = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "NOR_1939"
	set_technology = {
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 80		# biggest merchant marine in the world
set_national_unity = 0.7

set_politics = {

	parties = {
		democratic = { 
			popularity = 96
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = democratic
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 84
			}

			fascism = {
				popularity = 2
			}
			
			communism = {
				popularity = 2
			}

			neutrality = {
				popularity = 12
			}
		}
		
		ruling_party = democratic
		last_election = "1936.10.19"
		election_frequency = 36
		elections_allowed = yes
	}
}

create_country_leader = {
	name = "Johan Nygaardsvold"
	desc = "POLITICS_JOHAN_NYGAARDSVOLD_DESC"
	picture = "Portrait_Norway_Johan_Nygaardsvold.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Vidkun Quisling"
	desc = "POLITICS_VIDKUN_QUISLING_DESC"
	picture = "Portrait_Norway_Vidkun_Quisling.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Johan Ludwig Mowinckel"
	desc = "POLITICS_JOHAN_LUDWIG_MOWINCKEL_DESC"
	picture = "gfx/leaders/NOR/Portrait_Norway_Johan_Mowinckel.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adam Egede-Nissen"
	desc = "POLITICS_ADAM_EGEDE_NISSEN_DESC"
	picture = "gfx/leaders/NOR/Portrait_Norway_Adam_Nissen.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Carl Gustav Fleischer"
	portrait_path = "gfx/leaders/NOR/Portrait_Norway_Carl_Fleischer.dds"
	traits = {  trickster winter_specialist }
	skill = 4
}

create_navy_leader = {
	name = "Elias Corneliussen"
	portrait_path = "gfx/leaders/NOR/Portrait_Norway_Elias_Corneliussen.dds"
	traits = { spotter }
	skill = 3
}