focus_tree = {
	id = comChina_focus


	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = PRC
		}
	}
	
	default = no
	reset_on_civilwar = no
	# start cheat focus
	#	focus = {
	#	id = test
	#	icon = GFX_goal_generic_allies_build_infantry
	#	x = 10
	#	y = 0
	#	cost = 10
	#	completion_reward = {
	#		add_political_power = 300
	#		country_event = prc.1
	#		}
	#}
	# end cheat focus
	focus = {
		id = the_long_march
		icon = GFX_goal_generic_army_tanks
		x = 8
		y = 0
		cost = 10
		completion_reward = {
			add_political_power = 300
			}
	}
	# mao tree start
	focus = {
		id = maos_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = the_long_march }
		x = 1
		y = 1
		cost = 10
		completion_reward = {
				add_tech_bonus = {
					name = USA_committee_on_technocracy
					uses = 1
					bonus = 0.3
					category = electronics
					category = industry
				}
			}
	}
	
	focus = {
		id = mil_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = maos_industry }
		x = 0
		y = 2
		cost = 10
		completion_reward = {
				
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					
				}
			}
	}
	
	focus = {
		id = produce_arms
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = mil_industry }
		x = 0
		y = 3
		cost = 10
		completion_reward = {
			random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					
			}
	}
	}
								
	focus = {
		id = military_mining
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = produce_arms }
		x = 0
		y = 4
		cost = 10
		completion_reward = {
				add_resource = {
				type = oil
				amount = 2
				state = 622 #Shanxi
				}
				
				add_resource = {
				type = steel
				amount = 8
				state = 622 #Shanxi
				}
			}
	}					
	
	focus = {
		id = low_mil_age
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = military_mining }
		x = 0
		y = 5
		cost = 10
		completion_reward = {
				add_ideas = prc_low_mil_age
			}
	}
	
	focus = {
		id = world_power
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = low_mil_age}
		x = 0
		y = 6
		cost = 10
		completion_reward = {
				add_ideas = prc_world_power
			}
	}
	
	focus = {
		id = peoples_needs
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = maos_industry }
		x = 2
		y = 2
		cost = 10
			completion_reward = {
			
				
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					
				}
				
			}
	}
	
	focus = {
		id = peoples_tech
		icon = GFX_focus_research
		prerequisite = { focus = peoples_needs }
		x = 2
		y = 3
		cost = 10
		completion_reward = {
							add_tech_bonus = {
					name = USA_committee_on_technocracy
					uses = 1
					bonus = 0.3
					category = electronics
					category = support_tech
				}
			}
	}	


	focus = {
		id = maos_schools
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = peoples_tech }
		x = 2
		y = 4
		cost = 10
		completion_reward = {
			add_research_slot = 1
			}
	}				
	focus = {
		id = peoples_work
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = maos_schools }
		x = 2
		y = 5
		cost = 10
		completion_reward = {
			random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
					
				}
			}
	}
	
		focus = {
		id = cheap_exports
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = peoples_work }
		x = 2
		y = 6
		cost = 10
		completion_reward = {
			add_ideas = free_trade
			random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
					
				}
			}
	}
    # end mao tree
	# start communist tree
	focus = {
		id = communist_party_efforts
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = the_long_march }
		x = 8
		y = 1
		cost = 10
		completion_reward = {
			add_political_power = 50
			}
	}	
	
	focus = {
		id = second_republic
		icon = GFX_goal_support_democracy
		prerequisite = { focus = communist_party_efforts }
		x = 5
		y = 2
		cost = 10
		completion_reward = {
			add_ideas = prc_second_republic
			}
	}
	
	focus = {
		id = brit_democracy
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = second_republic }
		mutually_exclusive = { focus = us_democracy }
		x = 6
		y = 3
		cost = 10
		completion_reward = {
			ENG = {add_to_faction = PRC}
			add_ideas = prc_brit_ties
			}
	}
	
	focus = {
		id = us_democracy
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = second_republic }
		mutually_exclusive = { focus = brit_democracy}
		available = {AND = { USA = {has_government = democratic} } }
		x = 4
		y = 3
		cost = 10
		completion_reward = {
			diplomatic_relation = { country = USA relation = non_aggression_pact }
			add_ideas = prc_us_ties
			}
	}
	
	focus = {
		id = world_dem_legion
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = second_republic }
		available = {USA = {is_in_faction = no }}  
		x = 4
		y = 4
		cost = 10
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "World Democracy Legion"
			add_to_faction = USA
			}
	}
	
	focus = {
		id = facist_ties
		icon = GFX_goal_support_fascism
		prerequisite = { focus = communist_party_efforts }
		x = 8
		y = 2
		cost = 10
		completion_reward = {
			add_ideas =  prc_fascist_ties
			}
	}
	
		focus = {
		id = german_ties
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = facist_ties }
		x = 8
		y = 3
		cost = 10
		completion_reward = {
			diplomatic_relation = { country = GER relation = non_aggression_pact }
			}
	}
	
	focus = {
		id = join_axis
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = german_ties }
		x = 8
		y = 4
		cost = 10
		completion_reward = {
			GER = {add_to_faction = PRC}
			}
	}
	focus = {
		id = win_over_peasants
		icon = GFX_goal_support_communism
		prerequisite = { focus = communist_party_efforts }
		x = 11
		y = 2
		cost = 10
		completion_reward = {
			add_ideas = prc_win_peasants
			}
	}
	
	focus = {
		id = close_soviets
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = win_over_peasants }
		x = 11
		y = 3
		cost = 10
		completion_reward = {
			add_ideas = prc_sov_ties
			diplomatic_relation = { country = SOV relation = non_aggression_pact }
			}
	}			
	# end communist tree
	# start reclaim tree
	focus = {
		id = reclaim_territory
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = the_long_march }
		x = 13
		y = 1
		cost = 10
		completion_reward = {
				add_ideas = prc_reclaim_our_territory
			}
	}	

	focus = {
		id = shanxi_lib
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = reclaim_territory }
		bypass = {
			NOT = { country_exists = SHX }
		}
		x = 13
		y = 2
		cost = 10
		completion_reward = {
			 	create_wargoal = {
 				type = annex_everything
 				target = SHX
 				generator = { 28 }
 			}
			}
	}	

	focus = {
		id = xibei_lib
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = shanxi_lib }
		bypass = {
			NOT = { country_exists = XSM }
		}
		x = 13
		y = 3
		cost = 10
		completion_reward = {
			
			 	create_wargoal = {
 				type = annex_everything
 				target = XSM
 				generator = { 28 }
 			
			}
			}
	}
	
	focus = {
		id = com_prop
		icon = GFX_goal_support_communism
		prerequisite = { focus = xibei_lib }
		x = 13
		y = 4
		cost = 10
		completion_reward = {
			add_ideas = prc_com_prop
			}
	}
	
	focus = {
		id = aid_china
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = com_prop }
		mutually_exclusive = { focus = sinkiang_lib }
		available = {CHI = {is_in_faction = no }}  
		x = 12
		y = 5
		cost = 10
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "Chinese Defense Force"
			add_to_faction = CHI
			}
	}
	
	focus = {
		id = strong_allies
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = aid_china }  
		x = 12
		y = 6
		cost = 10
		completion_reward = {
			CHI{
			add_opinion_modifier = { target = PRC modifier = strong_allies }
			}
			add_opinion_modifier = { target = CHI modifier = strong_allies }
			}
	}
	
		focus = {
		id = prep_war
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = sinkiang_lib }  
		x = 14
		y = 6
		cost = 10
		completion_reward = {
			CHI{
			add_opinion_modifier = { target = PRC modifier = prepare_war }
			}
			add_ideas = prc_war_prep
			}
	}
	
	focus = {
		id = peoples_state
		icon = GFX_goal_generic_major_war
		prerequisite = {focus = prep_war }
		x = 14
		y = 7
		cost = 10
		completion_reward = {
						create_wargoal = {
						type = annex_everything
						target = CHI
						generator = { 28 }
						}
					}
	}
	
		focus = {
		id = crush_warlords
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {focus = peoples_state}
		x = 14
		y = 8
		cost = 10
		completion_reward = {
						create_wargoal = {
						type = annex_everything
						target = GXC
						generator = { 28 }
						}
						create_wargoal = {
						type = annex_everything
						target = YUN
						generator = { 28 }
						}
					
			}
		}
		
		focus = {
		id = man_reclamation
		icon = GFX_goal_generic_small_arms
		prerequisite = {focus = crush_warlords}
		x = 14
		y = 9
		cost = 10
		completion_reward = {
						create_wargoal = {
						type = take_state_focus
						target = MEN
						generator = { 612 611 }
						}
						create_wargoal = {
						type = take_state_focus
						target = JAP
						generator = { 609 610 715 716 527 525 328 717 714 }
						}
					
			}
		}
		
		focus = {
		id = chinese_unification
		icon = GFX_goal_generic_national_unity
		prerequisite = {focus = more_china }
		x = 14
		y = 11
		cost = 10
		completion_reward = {
				add_political_power = 500
				add_ideas = prc_chinese_unification
					}
			}
	
	focus = {
		id = more_china
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = man_reclamation }
		available = {CHI = {is_in_faction = no }}  
		x = 14
		y = 10
		cost = 10
		completion_reward = {
		
			create_wargoal = {
			type = annex_everything
			target = TIB
			generator = { 28 }
			}
			}
	}
	

		focus = {
		id = two_chinas
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = strong_allies }
		x = 12
		y = 7
		cost = 10
		completion_reward = {
			CHI = { remove_state_claim = 622
					remove_state_claim = 615
					remove_state_claim = 621
					remove_state_claim = 604
					remove_state_claim = 283
					remove_state_claim = 616}
				remove_state_claim = 608
				remove_state_claim = 614
				remove_state_claim = 622
				remove_state_claim = 597
				remove_state_claim = 598
				remove_state_claim = 607
				remove_state_claim = 596
				remove_state_claim = 595
				remove_state_claim = 600
				remove_state_claim = 620
				remove_state_claim = 602
				remove_state_claim = 603
				remove_state_claim = 605
				remove_state_claim = 601
			}
	}	

	
	focus = {
		id = sinkiang_lib
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = com_prop }
		bypass = {
			NOT = { country_exists = SIK }
		}		
		mutually_exclusive = { focus = aid_china }
		x = 14
		y = 5
		cost = 10
		completion_reward = {
			annex_country = { target = SIK }
			}
	}
}	
}