#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### KMT mod ###
	
	no_collaboration_with_CHI_COM = { value = -100 }
	
	jap_china_love = { value = 50 }
	
	KMT_SHX_refused = { value = -50 }
	
	PRC_SHX_refused = { value = 100 }
	
	SHX_SHX_refused = { value = -100 }
	
	chi_tib_diplomatic_focus = { value = 60 }
	
	CHI_join_britain_rejected = { value = -10 }
	
	false_document_trusted = { value = -100 }
	
	never_like_them_anyway = { value = -100 }
	
	recognition = { value = 40 }
	
	prc_tibet = { value = 50 }
	
	wtever = { value = 40 }
	
	SOV_CHI_join_comintern_reject = { value = -50 }
	
	KMT_commie_banned = { value = -50 }
	
	boycott_comitern = { value = -50 }
	
	gzw_kept = { value = -50 }
	
	hk_kept = { value = -50 }
	
	macau_kept = { value = -50 }
	
	gzw_returned_tp = { value = 75 }
	
	gzw_kept_tp = { value = -100 }
	
	mc_returned_tp = { value = 75 }
	
	mc_kept_tp = { value = -100 }
	
	hk_returned_tp = { value = 75 }
	
	hk_kept_tp = { value = -100 }
	
	denounciation = { value = -100 }
	
	gzw_demo_kpt = { value = -50 }
	
	mc_demo_kpt = { value = -50 }
	
	hk_demo_kpt = { value = -50 }
	
	no_interv_in_tp = { value = -25 }
	
	jap_friendship_trade = { value = 75 trade = yes }
	
	jap_friendship = { value = 75 }
	
	jap_no_return_terri = { value = -100 }
	
	still_border_dispute = { value = -20 }
	
	sov_better_trade = { value = 50 trade = yes }
	
	aggresion = { value = -100 }
	
	ohne_ehre = { value = -50 }
	
	hanjian = { value = -100 }
	
	flying_tigers = { value = 35 }
	
	revisionist_pig = { value = -25 }
	
	war_against_communist_china = { value = 50 }
	
	liberator_of_korea = {
		value = 100
		months = 1
		decay = 2
	}
	
	ignore_claim = { value = -25 }
	
	sino_german_cooperation = { value = 35 }
	
	more_sino_german_coop = { value = 35 }
	

}	
