#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	##### FLAVOR
	
	diplomatic_insult = {
		value = -15
		months = 6
		decay = 1
	}

	one_china = { 
		value = 25
	}

	sided_nationalist = { 
		value = 25
	}

	sided_communist = { 
		value = 45
	}

	rejected_KMT = { 
		value = 25
	}

	JAP_sided_japan = { 
		value = 25
	}
}	
