###########################
# Chinese Events
###########################

add_namespace = china2


	#Remove debuffs if CHI wins civil war
country_event = {
	id = china2.215
	title = china2.215.t
	desc = china2.215.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		tag = CHI
		NOT = {
			country_exists = PRC
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	#Move to Beijing
	option = {
		name = china2.215.a
		
			remove_ideas = CHI_communist_uprisings
			remove_ideas = prc_influence
			remove_ideas = prc_propaganda
					
			add_popularity = {
				ideology = communism
				popularity = -1
		}
	}



	}
	
		#Remove debuff if warlords are gone
country_event = {
	id = china2.216
	title = china2.216.t
	desc = china2.216.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		tag = CHI
		
		
		AND = {
		
		OR = {
			NOT = {
				country_exists = YUN
			}
			YUN = {
				compare_autonomy_state < autonomy_dominion
			}
		}
		
				OR = {
			NOT = {
				country_exists = SHX
			}
			SHX = {
				compare_autonomy_state < autonomy_dominion
			}
		}
		
				OR = {
			NOT = {
				country_exists = GXC
			}
			GXC = {
				compare_autonomy_state < autonomy_dominion
			}
		}
				OR = {
			NOT = {
				country_exists = XSM
			}
			XSM = {
				compare_autonomy_state < autonomy_dominion
			}
		}
		
		}
	}

	mean_time_to_happen = {
		days = 10
	}


	option = {
		name = china2.216.a
		
			remove_ideas = CHI_shattered
	}



	}
	

	# ALBania Yields
country_event = {
	id = china2.1335
	title = china2.1335.t
	desc = china2.1335.d
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = china2.1335.a
		annex_country = { target = TIB }
	}
}

# Zog Rejects Ultimatum
country_event = {
	id = china2.1336
	title = china2.1336.t
	desc = china2.1336.d
	picture = GFX_report_event_albanian_partisans
	
	is_triggered_only = yes
	
	option = {
		name = china2.1336.a
		create_wargoal = {
			type = annex_everything
			target = TIB
			generator = { 44 }
		}
	}
}

# TIB Receives Ultimatum
country_event = {
	id = china2.1337
	title = china2.1337.t
	desc = china2.1337.d
	picture = GFX_report_event_albanian_king_zog
	
	is_triggered_only = yes
	
	option = { # Yield
		name = china2.1337.a
		ai_chance = {
			base = 40
			modifier = {
				factor = 0				
				any_other_country = {
					is_major = yes
					NOT = { tag = CHI }
					OR = {
						has_guaranteed = TIB
						is_in_faction_with = TIB
					}
				}
			}
		}
		CHI = {
			country_event = { days = 1 id = china2.1335 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Resist
		name = china2.1337.b
		ai_chance = {
			factor = 20 
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_in_faction_with = CHI
						CHI = { is_faction_leader = yes }
					}
					is_historical_focus_on = yes
					AND = {
						is_in_faction = no 
						NOT = {
							any_other_country = {
								NOT = { tag = CHI }
								has_guaranteed = TIB
							} 
						}
					}
				}
			}
		}
		CHI = {
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = TIB
					generator = { 44 }
				}
			}
			country_event = { days = 1 id = china2.1336 }
		}
	}
}

# China - Germany accepts Axis request
country_event = {
	id = china2.8999
	title = china2.8999.t
	desc = china2.8999.d
	picture = GFX_news_event_hitler_speech

	is_triggered_only	= yes

	option = {
		name = china2.8999.a
	}
}

# China - Germany denies Axis request
country_event = {
	id = china2.9000
	title = china2.9000.t
	desc = china2.9000.d
	picture = GFX_news_event_hitler_speech

	is_triggered_only	= yes

	option = {
		name = china2.9000.a
	}
}

# China wants to join axis
country_event = {
	id = china2.9001
	title = china2.9001.t
	desc = china2.9001.d
	picture = GFX_report_event_degaulle_churSOVll

	is_triggered_only = yes
	
	option = {
		name = china2.9001.a
		add_to_faction = FROM
		FROM = { country_event = { id = china2.8999} }

	}
	
	option = {
		name = china2.9001.b
		ai_chance = { factor = 0 }
		FROM = { 
			country_event = { id = china2.9000 }
		}

	}
}

# China - Japan Accepts
country_event = {
	id = china2.9500
	title = china2.9500.t
	desc = china2.9500.d
	picture = GFX_news_event_hitler_speech

	is_triggered_only	= yes

	option = {
		name = china2.9500.a
	}
}

# China - Japan denies
country_event = {
	id = china2.9501
	title = china2.9501.t
	desc = china2.9501.d
	picture = GFX_news_event_hitler_speech

	is_triggered_only	= yes

	option = {
		name = china2.9501.a
	}
}

# China Japan
country_event = {
	id = china2.9502
	title = china2.9502.t
	desc = china2.9502.d
	picture = GFX_report_event_degaulle_churSOVll

	is_triggered_only = yes
	
	option = {
		name = china2.9502.a
			set_rule = { can_create_factions = yes }
			create_faction = "daitoa_kyoeiken"
			add_political_power = 150
			add_national_unity = 0.05
			hidden_effect = {
				news_event = { hours = 6 id = news.211}
			}
		add_to_faction = FROM
		FROM = { country_event = { id = china2.9500} }

	}
	
	option = {
		name = china2.9502.b
		ai_chance = { factor = 0 }
		FROM = { 
			country_event = { id = china2.9501 }
		}

	}
}

# China Japan- Faction exists
country_event = {
	id = china2.9503
	title = china2.9503.t
	desc = china2.9503.d
	picture = GFX_report_event_degaulle_churSOVll

	is_triggered_only = yes
	
	option = {
		name = china2.9503.a

		add_to_faction = FROM
		FROM = { country_event = { id = china2.9500} }

	}
	
	option = {
		name = china2.9503.b
		ai_chance = { factor = 0 }
		FROM = { 
			country_event = { id = china2.9501 }
		}

	}
}

# CHI wants to join allies
country_event = {
	id = china2.1997
	title = china2.1997.t
	desc = china2.1997.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes
	
	option = {
		name = china2.1997.a
		add_to_faction = FROM
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 200
			}
		}
		FROM = { country_event = { id = china2.1998} }

	}
	
	option = {
		name = china2.1997.b
		ai_chance = { factor = 0 }
		FROM = { 
			add_opinion_modifier = {
				target = ROOT
				modifier = FRA_go_with_britain_reject
			}
			country_event = { id = china2.1999 }
		}

	}
}

# France - Britain accepts Ally request
country_event = {
	id = china2.1998
	title = china2.1998.t
	desc = china2.1998.d
	picture = GFX_report_event_sign_treaty2

	is_triggered_only	= yes

	option = {
		name = china2.1998.a
	}
}

# France - Britain denies Ally request
country_event = {
	id = china2.1999
	title = china2.1999.t
	desc = china2.1999.d
	picture = GFX_report_event_chamberlain

	is_triggered_only	= yes

	option = {
		name = china2.1999.a
	}
}


# China turns communist / Communists break off from China
country_event = {
	id = china2.666
	title = china2.666.t
	desc = china2.666.d
	picture = GFX_report_event_generic_sign_treaty1

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
	
	OR = {
	original_tag = XSM
	original_tag = SHX
	original_tag = GXC
	original_tag = YUN
	}
		has_government = communism
		PRC = {
			exists = yes
			has_government = communism
		}
	}

	option = {
		name = china2.200.a
		hidden_effect = { PRC = { country_event = { id = china2.667 } } }
		effect_tooltip = {
			PRC = {
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
}

# PRC annexes communist revolters from China
country_event = {
	id = china2.667
	title = china2.667.t
	desc = china2.667.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = china2.201.a
		if = {
			limit = {
				FROM = {
					has_civil_war = yes
				}
			}
			random_other_country = {
				limit = {
						OR = {
	original_tag = XSM
	original_tag = SHX
	original_tag = GXC
	original_tag = YUN
	}
					has_war_with = FROM
				}
				declare_war_on = { target = ROOT type = annex_everything }
			}
		}
		PRC = {
			annex_country = { target = FROM transfer_troops = yes }
		}
	}
}

