###########################
# French Events
###########################

add_namespace = france
# China MOD
# China demand indochina
country_event = {
	id = france.1000
	title = france.1000.t
	desc = france.1000.d
	picture = GFX_report_event_german_equipped_chinese_soliders
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = france.1000.a
		ai_chance = {
			factor = 50 
			modifier = {
				factor = 50
				has_war = yes
				any_enemy_country = {
					strength_ratio = { 
						tag = ROOT 
						ratio < 0.4
					}
				}
			}
			modifier = {
				factor = 75
				16 = { NOT = { is_controlled_by = FRA } } #Paris	
			}
		} 
		CHI = {
			country_event = { days = 5 id = china.1010 }
		}
	}
	option = { # Refuse
		name = france.1000.b
		ai_chance = { factor = 25 }
		CHI = {
			country_event = { days = 5 id = china.1011 }
		}
	}
}

# China suggest transfer indochina
country_event = {
	id = france.1001
	title = france.1001.t
	desc = france.1001.d
	picture = GFX_report_event_chinese_tank1
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = france.1001.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 25
				has_war_with = GER
			}
		} 
		CHI = {
			country_event = { days = 5 id = china.1018 }
		}
	}
	option = { # Refuse
		name = france.1001.b
		ai_chance = { factor = 20 }
		CHI = {
			country_event = { days = 5 id = china.1019 }
		}
	}
}